<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Opatz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;1,300&family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="stylesheets" href="style.css" />
  </head>

<body class="diagonal-split-background">
    <div class="parent-div">
        <div class="left-side">
            <h1>Sam Opatz</h1>
            <hr>
            <Div>
                <h2>EXPERIENCE</h2>
                <H3>Custodial Engineer - Mounds View Public Schools ISD 621</H3>
                <p class="dates"><i>JANUARY 2018 - PRESENT</i></p>
                <ul>
                    <li>Perform cleaning duties as required on self-managed schedule</li>
                    <li>Effectively multi-task in order to complete necessary tasks</li>
                    <li>Communicate with multiple people to ensure their needs are being met</li>
                    <li>Collaborate with other custodial engineers to complete larger projects</li>
                    <li>Coordinate with school officials for proper set up for various events</li>
                </ul>
                <h3>Custodial Engineer - Roseville Area Schools ISD 623</h3>
                <p class="dates"><i>JUNE 2012 - JANUARY 2018</i></p>
                <ul>
                    <li>Properly manage time to complete tasks</li>
                    <li>Troubleshoot and program building security systems</li>
                    <li>Be available for any assistance that school staff require</li>
                    <li>Adapt to changing conditions and requirements as needed</li>
                </ul>
                <h3>Ranger - Goodrich Golf Course</h3>
                <p class="dates"><i>SEPTEMBER 2011 - SEPTEMBER 2013</i></p>
                <ul>
                    <li>Exhibited a positive attitude while assisting customers</li>
                    <li>Kept the golf course running by ensuring the greens were kept and
                        everything was in order</li>
                    <li>Stocked supplies for an optimal guest experience</li>
                </ul>
                <h3>Building Supervisor - City of Little Canada</h3>
                <p class="dates"><i>SEPTEMBER 2011 - SEPTEMBER 2013</i></p>
                <ul>
                    <li>Supervisor of the entire school</li>
                    <li>Oversee all staff to ensure that all programs run smoothly</li>
                    <li>Maintain the security and safety of the building</li>
                    <li>Taught gymnastics, swimming, and golf to school age children</li>
                </ul>
            </Div>
        </div>
        <div class="right-side">
            Little Canada<br>
            <a href="tel:6512318331">651-231-8331</a><br>
            <a href="mailto:samopatz128@gmail.com">samopatz128@gmail.com</a><br>

            <div>
                <h2>SKILLS</h2>
                <p class="skills">
                    Organization<br>
                    Communication<br>
                    Collaboration<br>
                    Reliable<br>
                    Team Player<br>
                    Adaptable<br>
                </p>
            </div>
            <div>
                <h2>COMPETENCIES</h2>
                <p class="skills">Customer Service <br>
                    Microsoft Office <br>
                    Google Suite <br>
                    HTML<br>
                    CSS<br>
                    JavaScript<br>
                    Technology Savvy<br>
                </p>
            </div>
            <div>
                <h2>EDUCATION</h2>
                <p class="skills">
                    <b>Free Code Camp</b><br>
                    Responsive Web <br>
                    Design Certification<br>
                    <br>
                    <b>Augsburg College</b><br>
                    General Studies<br>
                    <br>
                    <b>Century College</b><br>
                    General Studies<br>
                </p>
            </div>
            <div>
                <h2>COMMUNITY INVOLVEMENT</h2>
                <p class="skills">
                    <b>Little Canada <br>
                        Parks and Recreation</b><br>
                    Board Summer Volunteer<br>
                    <br>
                    <b>Edgerton Elementary</b><br>
                    Classroom Volunteer<br>
                </p>
            </div>
        </div>
    </div>
    <hr>
</body>

</html>
